import { techStack } from "../projectsData";
import { Language, PortfolioTranslations } from "./types";

const en: PortfolioTranslations = {
  title: "Portfolio",
  subtitle: "Check out some of my recent projects",
  viewLive: "Live Demo",
  tabs: {
    projects: {
      subtitle: "Check out some of my recent projects",
      tabName: "Projects",
      content: [
        {
          id: "portfolio",
          title: "Personal Portfolio",
          description:
            "This portfolio showcases my work through a modern and performant interface, optimally deployed and distributed on AWS (S3, CloudFront). The backend is orchestrated via Docker Compose on an EC2 instance, with the entire infrastructure provisioned using Infrastructure as Code (Terraform), including a reverse proxy and monitoring tools.",
          imageSrc: "pictures/portfolio.webp",
          tags: ["react", "typescript", "tailwindcss", "firebase", "honojs", "terraform", "aws", "prometheus", "grafana"],
          demoUrl: "",
          repoUrl: [
            "https://github.com/anthonyrovira/portfolio",
            "https://github.com/anthonyrovira/portfolio_backend",
            "https://github.com/anthonyrovira/portfolio_iac",
          ],
        },
        {
          id: "ichiban-clone",
          title: "Ichiban Clone",
          description:
            "This project is a clone of the Ichiban Bike website, developed with the Astro meta-framework for learning and practice purposes. It focuses on smooth scroll animations and stylized visual effects, while showcasing significant performance improvements over the original site.",
          imageSrc: "pictures/ichiban.webp",
          tags: ["typescript", "astro", "vercel"],
          demoUrl: "https://ichiban-clone.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/ichiban-clone"],
        },
        {
          id: "insta-chef",
          title: "InstaChef",
          description:
            "Instachef is a modern web application designed to help users discover recipes based on the ingredients they have. With a user-friendly interface and efficient search capabilities, Instachef makes cooking easier and more enjoyable.",
          imageSrc: "pictures/instachef.webp",
          tags: ["react", "typescript", "tailwindcss", "nextjs", "supabase", "vercel"],
          demoUrl: "https://instachef.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/insta-chef"],
        },
        {
          id: "terrifai",
          title: "TerrifAI",
          description: `TerrifAI is a web application that allows users to apply spooky AI-powered transformations to their images using Cloudinary. Developed in just a few days for a hackathon organized by Cloudinary and midudev, it offers various eerie effects and an interactive image comparison.`,
          imageSrc: "pictures/terrifai.webp",
          tags: ["react", "typescript", "tailwindcss", "astro", "vercel"],
          demoUrl: "https://terrifai.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/terrifai"],
        },
        {
          id: "marvel",
          title: "Marvel",
          description:
            "A full-stack web application that allows users to browse Marvel characters and comics, built with React and Typescript.",
          imageSrc: "pictures/marvel.webp",
          tags: ["react", "typescript", "tailwindcss", "nodejs", "express", "mongodb", "vercel"],
          demoUrl: "https://marvel-rvr.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/marvel-frontend", "https://github.com/anthonyrovira/marvel-backend"],
        },
        {
          id: "airbnb-automation",
          title: "Airbnb Automation",
          description:
            "Airbnb Automate is a TypeScript-based Node.js script that automates fetching Airbnb reservations and exporting them into a formatted Excel file, including key details and earnings information.",
          imageSrc: "pictures/airbnb_automation.webp",
          tags: ["nodejs", "typescript"],
          demoUrl: "",
          repoUrl: ["https://github.com/anthonyrovira/airbnb_automation"],
        },
        // {
        //   id: "disc",
        //   title: "DISC",
        //   description:
        //     "A full-stack web application which is a personality test designed to analyze individuals' behavior and traits in a professional context, aiming to assess adaptability, behavioral preferences, and stress response.",
        //   imageSrc: "",
        //   tags: ["react", "typescript", "tailwindcss", "nestjs", "express", "prisma", "swagger"],
        //   demoUrl: "https://disc.vercel.app/",
        //   repoUrl: ["https://github.com/anthonyrovira/disc-frontend, https://github.com/anthonyrovira/disc-backend"],
        // },
      ],
    },
    career: {
      subtitle: "Professional experiences that have shaped my career",
      tabName: "Experiences",
      content: [
        {
          id: "linxea",
          company: "Linxea",
          position: "Frontend Developer",
          startDate: "2021-06-01",
          endDate: "2024-12-31",
          location: "Paris, France",
          description:
            "Specialized in savings products, Linxea is a leading online broker in France, offering a wide range of financial products and services to its clients.",
          bulletPoints: [
            "Developed a React codebase with TypeScript.",
            "Used Redux, Redux-Saga, Formik, and React-Query for state management and forms.",
            "Implemented unit tests using Jest and Testing Library.",
            "Created and managed Storybook to build a comprehensive Design System.",
            "Contributed to the implementation of end-to-end tests with Playwright.",
            "Wrote technical documentation (code conventions, feature documentation, training materials, etc.).",
          ],
          url: "https://www.linxea.com/",
          tags: [
            "react",
            "typescript",
            "redux",
            "storybook",
            "jest",
            "sass",
            "redux-saga",
            "formik",
            "react-query",
            "playwright",
          ],
          imageSrc: "pictures/linxea.webp",
        },
        {
          id: "noirot-1",
          company: "Noirot",
          position: "R&D Project Manager",
          startDate: "2019-02-01",
          endDate: "2021-05-31",
          location: "Laon, France",
          description:
            "Noirot is a leading French manufacturer of electric radiators and heating solutions, with a strong focus on innovation and sustainable development.",
          bulletPoints: [
            "Collaborated with internal teams to propose innovative ideas for electric radiators, evaluating their technological feasibility and market acceptance potential.",
            "Conducted in-depth feasibility studies to assess the technical viability of projects in close collaboration with engineers and technicians.",
            "Worked closely with marketing teams to analyze the appeal of proposed innovations, identify market needs, and adjust projects accordingly.",
            "Defined clear specifications for R&D projects, establishing objectives, success criteria, and timelines.",
            "Led the planning, coordination, and execution of projects, managing development stages, resources, budgets, and deadlines.",
          ],
          url: "https://intuis.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "glen-dimplex",
          company: "Glen Dimplex",
          position: "Software Development Engineer",
          startDate: "2018-07-31",
          endDate: "2019-01-31",
          location: "Dunleer, Ireland",
          description:
            "Glen Dimplex is a leading international group delivering innovative, energy-efficient heating and ventilation solutions to customers worldwide.",
          bulletPoints: [
            "Designed and developed a supervision software for safety benches and climate chambers meeting regulatory standards.",
            "Validated and deepened my English proficiency through a rewarding international experience in Ireland.",
          ],
          url: "https://www.glendimplex.com/",
          tags: ["labview", "matlab", "simulink"],
          imageSrc: "pictures/glen-dimplex.webp",
        },
        {
          id: "noirot-2",
          company: "Noirot",
          position: "Software Engineer",
          startDate: "2016-03-01",
          endDate: "2017-12-31",
          location: "Laon, France",
          description:
            "Noirot is a leading French manufacturer of electric radiators and heating solutions, with a strong focus on innovation and sustainable development.",
          bulletPoints: [
            "Managed technical projects for the development of internal tools and software.",
            "Designed and developed control and monitoring software for climate test benches.",
            "Collaborated with engineering teams to integrate sensors and control systems into the software, ensuring accurate climate measurements.",
            "Contributed to the continuous improvement of software and processes related to climate test benches.",
            "Oversaw the assignment of internship projects and provided guidance to laboratory interns.",
          ],
          url: "https://www.noirot.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "abc",
          company: "ABC Essais",
          position: "Mechatronic Design Trainee",
          startDate: "2012-09-01",
          endDate: "2014-09-30",
          location: "Gonesse, France",
          description:
            "ABC Essais is an engineering company specializing in the design and manufacturing of test benches for clients in the aerospace and automotive sectors.",
          bulletPoints: [
            "Conducted mechatronic studies and design of test benches for clients in the aerospace and automotive sectors.",
            "Created mechanical components from scratch using SolidWorks, including 3D modeling, constrained assembly design, and production of standardized technical drawings for part manufacturing.",
            "Collaborated with engineering teams to meet client specifications and ensure test benches complied with applicable standards.",
            "Actively participated in design reviews and supported the technical and industrial validation phases.",
          ],
          url: "https://abc-essais.com/",
          tags: ["solidworks"],
          imageSrc: "pictures/abc.webp",
        },
      ],
    },
    skills: {
      subtitle: "Technologies and tools I use to create modern web applications",
      tabName: "Skills",
      content: techStack,
    },
  },
};

const fr: PortfolioTranslations = {
  title: "Portfolio",
  subtitle: "Découvrez certains de mes projets récents",
  viewLive: "Démo Live",
  tabs: {
    projects: {
      subtitle: "Découvrez certains de mes récents projets",
      tabName: "Projets",
      content: [
        {
          id: "portfolio",
          title: "Portfolio Personnel",
          description:
            "Ce portfolio présente mon travail à travers une interface moderne et performante, déployée et distribuée de manière optimale sur AWS (S3, CloudFront). Le backend est orchestré via Docker Compose sur une instance EC2, avec une infrastructure entièrement provisionnée par Infrastructure as Code (Terraform), incluant un reverse proxy et des outils de monitoring.",
          imageSrc: "pictures/portfolio.webp",
          tags: ["react", "typescript", "tailwindcss", "firebase", "honojs", "terraform", "aws", "prometheus", "grafana"],
          demoUrl: "",
          repoUrl: [
            "https://github.com/anthonyrovira/portfolio",
            "https://github.com/anthonyrovira/portfolio_backend",
            "https://github.com/anthonyrovira/portfolio_iac",
          ],
        },
        {
          id: "ichiban-clone",
          title: "Ichiban Clone",
          description:
            "Ce projet est un clone du site Ichiban Bike, développé avec le méta-framework Astro à des fins d'apprentissage et de pratique. Il met l'accent sur les animations de défilement fluides et les effets visuels stylisés, tout en démontrant des optimisations de performance significatives par rapport au site original.",
          imageSrc: "pictures/ichiban.webp",
          tags: ["react", "Typescript", "tailwindcss", "astro"],
          demoUrl: "https://ichiban-clone.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/ichiban-clone"],
        },
        {
          id: "insta-chef",
          title: "InstaChef",
          description:
            "Instachef est une application web moderne qui permet de découvrir des recettes en fonction des ingrédients disponibles. Son interface conviviale et ses capacités de recherche efficaces simplifient et rendent la cuisine plus agréable.",
          imageSrc: "pictures/instachef.webp",
          tags: ["react", "typescript", "tailwindcss", "nextjs", "supabase", "vercel"],
          demoUrl: "https://instachef.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/insta-chef"],
        },
        {
          id: "terrifai",
          title: "TerrifAI",
          description: `TerrifAI est une application web permettant d'appliquer des transformations d'images "spooky" grâce à l'IA de Cloudinary. Développée en quelques jours dans le cadre d'un hackaton organisé par Cloudinary et midudev, elle offre des effets variés et une comparaison interactive des images.`,
          imageSrc: "pictures/terrifai.webp",
          tags: ["react", "typescript", "tailwindcss", "astro", "vercel"],
          demoUrl: "https://terrifai.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/terrifai"],
        },
        {
          id: "marvel",
          title: "Marvel",
          description:
            "Une application web full-stack qui permet aux utilisateurs de parcourir les personnages et les bandes dessinées de Marvel, construite avec React et Typescript.",
          imageSrc: "pictures/marvel.webp",
          tags: ["react", "typescript", "tailwindcss", "nodejs", "express", "mongodb", "vercel"],
          demoUrl: "https://marvel-rvr.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/marvel-frontend", "https://github.com/anthonyrovira/marvel-backend"],
        },
        {
          id: "airbnb-automation",
          title: "Airbnb Automation",
          description:
            "Airbnb Automate est un script Node.js en TypeScript qui automatise la récupération des réservations Airbnb et leur exportation dans un fichier Excel formaté, incluant les détails essentiels et les informations de revenus.",
          imageSrc: "pictures/airbnb_automation.webp",
          tags: ["nodejs", "typescript"],
          demoUrl: "",
          repoUrl: ["https://github.com/anthonyrovira/airbnb_automation"],
        },
      ],
    },
    career: {
      subtitle: "Expériences professionnelles qui ont façonné ma carrière",
      tabName: "Expériences",
      content: [
        {
          id: "linxea",
          company: "Linxea",
          position: "Développeur Frontend",
          startDate: "2021-06-01",
          endDate: "2024-12-31",
          location: "Paris, France",
          description:
            "Spécialiséée dans les produits d'épargne, Linxea est un courtier en ligne de premier plan en France, offrant une large gamme de produits et services financiers à ses clients.",
          bulletPoints: [
            "Développement d'une base de code React avec TypeScript.",
            "Création d'un tunnel de souscription comportant de multiples étapes et leurs validations intrinsèques",
            "Utilisation avancée de Redux, Redux-Saga, Formik et React-Query pour la gestion de l'état et des formulaires.",
            "Mise en place de tests unitaires avec Jest et Testing Library.",
            "Création et gestion de Storybook pour élaborer un Design System complet.",
            "Contribution à la mise en place de tests end-to-end avec Playwright.",
            "Rédaction de documentations techniques (conventions de code, documentation de fonctionnalités, supports de formation, etc.).",
          ],
          url: "https://www.linxea.com/",
          tags: [
            "react",
            "typescript",
            "redux",
            "storybook",
            "jest",
            "sass",
            "redux-saga",
            "formik",
            "react-query",
            "playwright",
          ],
          imageSrc: "pictures/linxea.webp",
        },
        {
          id: "noirot-1",
          company: "Noirot",
          position: "Chef de Projet R&D",
          startDate: "2019-02-01",
          endDate: "2021-05-31",
          location: "Laon, France",
          description:
            "Noirot est un fabricant français de premier plan de radiateurs électriques et de solutions de chauffage, avec un fort accent sur l'innovation et le développement durable.",
          bulletPoints: [
            "Collaboration avec les équipes internes pour proposer des idées innovantes pour les radiateurs électriques, en évaluant leur faisabilité technologique et leur potentiel d'acceptation par le marché.",
            "Réalisation d'études de faisabilité approfondies pour évaluer la viabilité technique des projets en étroite collaboration avec les ingénieurs et les techniciens.",
            "Travail en étroite collaboration avec les équipes marketing pour analyser l'attrait des innovations proposées, identifier les besoins du marché et ajuster les projets en conséquence.",
            "Définition de spécifications claires pour les projets de R&D, en établissant des objectifs, des critères de réussite et des échéanciers.",
            "Direction de la planification, de la coordination et de l'exécution des projets, en gérant les étapes de développement, les ressources, les budgets et les délais.",
          ],
          url: "https://intuis.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "glen-dimplex",
          company: "Glen Dimplex",
          position: "Ingénieur de développement logiciel",
          startDate: "2018-07-31",
          endDate: "2019-01-31",
          location: "Dunleer, Ireland",
          description:
            "Glen Dimplex est un groupe international de premier plan qui fournit des solutions de chauffage et de ventilation innovantes et écoénergétiques à des clients du monde entier.",
          bulletPoints: [
            "Conception et développement d'un logiciel de supervision pour les bancs de sécurité et les chambres climatiques répondant aux normes réglementaires.",
            "Validation et approfondissement de ma maîtrise de l'anglais grâce à une expérience internationale enrichissante en Irlande.",
          ],
          url: "https://www.glendimplex.com/",
          tags: ["labview", "matlab", "simulink"],
          imageSrc: "pictures/glen-dimplex.webp",
        },
        {
          id: "noirot-2",
          company: "Noirot",
          position: "Ingénieur Logiciel",
          startDate: "2016-03-01",
          endDate: "2017-12-31",
          location: "Laon, France",
          description:
            "Noirot est un fabricant français de premier plan de radiateurs électriques et de solutions de chauffage, avec un fort accent sur l'innovation et le développement durable.",
          bulletPoints: [
            "Gestion de projets techniques pour le développement d'outils et de logiciels internes.",
            "Conception et développement de logiciels de contrôle et de surveillance pour les bancs d'essai climatiques.",
            "Collaboration avec les équipes d'ingénierie pour intégrer des capteurs et des systèmes de contrôle dans le logiciel, en assurant des mesures climatiques précises.",
            "Contribution à l'amélioration continue des logiciels et des processus liés aux bancs d'essai climatiques.",
            "Supervision de l'attribution des projets de stage et encadrement des stagiaires de laboratoire.",
          ],
          url: "https://www.noirot.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "abc",
          company: "ABC Essais",
          position: "Stagiaire en conception mécatronique",
          startDate: "2012-09-01",
          endDate: "2014-09-30",
          location: "Gonesse, France",
          description:
            "ABC Essais est une société d'ingénierie spécialisée dans la conception et la fabrication de bancs d'essai pour des clients des secteurs de l'aérospatiale et de l'automobile.",
          bulletPoints: [
            "Réalisation d'études mécatroniques et conception de bancs d'essai pour des clients des secteurs de l'aérospatiale et de l'automobile.",
            "Création de composants mécaniques à partir de zéro à l'aide de SolidWorks, y compris la modélisation 3D, la conception d'assemblages contraints et la production de dessins techniques normalisés pour la fabrication de pièces.",
            "Collaboration avec les équipes d'ingénierie pour répondre aux spécifications des clients et s'assurer que les bancs d'essai sont conformes aux normes applicables.",
            "Participation active aux revues de conception et soutien aux phases de validation technique et industrielle.",
          ],
          url: "https://abc-essais.com/",
          tags: ["solidworks"],
          imageSrc: "pictures/abc.webp",
        },
      ],
    },
    skills: {
      subtitle: "Technologies et outils que j’utilise pour créer des applications web modernes",
      tabName: "Compétences",
      content: techStack,
    },
  },
};

const es: PortfolioTranslations = {
  title: "Portafolio",
  subtitle: "Echa un vistazo a algunos de mis proyectos recientes",
  viewLive: "Demo",
  tabs: {
    projects: {
      subtitle: "Echa un vistazo a algunos de mis proyectos recientes",
      tabName: "Proyectos",
      content: [
        {
          id: "portfolio",
          title: "Portafolio Personal",
          description:
            "Este portfolio presenta mi trabajo a través de una interfaz moderna y de alto rendimiento, desplegada y distribuida de manera óptima en AWS (S3, CloudFront). El backend está orquestado mediante Docker Compose en una instancia EC2, con toda la infraestructura aprovisionada utilizando Infrastructure as Code (Terraform), incluyendo un reverse proxy y herramientas de monitorización.",
          imageSrc: "pictures/portfolio.webp",
          tags: ["react", "typescript", "tailwindcss", "firebase", "honojs", "terraform", "aws", "prometheus", "grafana"],
          demoUrl: "",
          repoUrl: [
            "https://github.com/anthonyrovira/portfolio",
            "https://github.com/anthonyrovira/portfolio_backend",
            "https://github.com/anthonyrovira/portfolio_iac",
          ],
        },
        {
          id: "ichiban-clone",
          title: "Ichiban Clone",
          description:
            "Este proyecto es un clon del sitio web Ichiban Bike, desarrollado con el meta-framework Astro con fines de aprendizaje y práctica. Se centra en animaciones de desplazamiento suaves y efectos visuales estilizados, al tiempo que demuestra mejoras de rendimiento significativas en comparación con el sitio original.",
          imageSrc: "pictures/ichiban.webp",
          tags: ["typescript", "astro", "vercel"],
          demoUrl: "https://ichiban-clone.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/ichiban-clone"],
        },
        {
          id: "insta-chef",
          title: "InstaChef",
          description:
            "Instachef es una aplicación web moderna diseñada para ayudar a los usuarios a descubrir recetas basadas en los ingredientes que tienen disponibles. Con una interfaz intuitiva y capacidades de búsqueda eficientes, Instachef facilita y hace que cocinar sea más agradable.",
          imageSrc: "pictures/instachef.webp",
          tags: ["react", "typescript", "tailwindcss", "nextjs", "supabase", "vercel"],
          demoUrl: "https://instachef.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/insta-chef"],
        },
        {
          id: "terrifai",
          title: "TerrifAI",
          description: `TerrifAI es una aplicación web que permite a los usuarios aplicar transformaciones de imágenes "spooky" gracias a la IA de Cloudinary. Desarrollada en pocos días en el marco de un hackathon organizado por Cloudinary y midudev, ofrece varios efectos espeluznantes y una comparación interactiva de las imágenes.`,
          imageSrc: "pictures/terrifai.webp",
          tags: ["react", "typescript", "tailwindcss", "astro", "vercel"],
          demoUrl: "https://terrifai.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/terrifai"],
        },
        {
          id: "marvel",
          title: "Marvel",
          description:
            "Una aplicación web full-stack diseñada para permitir a los usuarios navegar por los personajes y las historietas de Marvel, construida con React y Typescript.",
          imageSrc: "pictures/marvel.webp",
          tags: ["react", "typescript", "tailwindcss", "nodejs", "express", "mongodb", "vercel"],
          demoUrl: "https://marvel-rvr.vercel.app/",
          repoUrl: ["https://github.com/anthonyrovira/marvel-frontend", "https://github.com/anthonyrovira/marvel-backend"],
        },
        {
          id: "airbnb-automation",
          title: "Airbnb Automation",
          description:
            "Airbnb Automate es un script de Node.js basado en TypeScript que automatiza la obtención de reservas de Airbnb y su exportación a un archivo Excel formateado, incluyendo detalles esenciales e información de ingresos.",
          imageSrc: "pictures/airbnb_automation.webp",
          tags: ["nodejs", "typescript"],
          demoUrl: "",
          repoUrl: ["https://github.com/anthonyrovira/airbnb_automation"],
        },
      ],
    },
    career: {
      subtitle: "Experiencias profesionales que han dado forma a mi carrera",
      tabName: "Experiencias",
      content: [
        //help me to translate in spanish
        {
          id: "linxea",
          company: "Linxea",
          position: "Desarrollador Frontend",
          startDate: "2021-06-01",
          endDate: "2024-12-31",
          location: "París, Francia",
          description:
            "Especializada en productos de ahorro, Linxea es un corredor en línea líder en Francia, que ofrece una amplia gama de productos y servicios financieros a sus clientes.",
          bulletPoints: [
            "Desarrollé una base de código React con TypeScript.",
            "Utilicé Redux, Redux-Saga, Formik y React-Query para la gestión de estados y formularios.",
            "Implementé pruebas unitarias utilizando Jest y Testing Library.",
            "Creé y gestioné Storybook para construir un Sistema de Diseño integral.",
            "Contribuí a la implementación de pruebas de extremo a extremo con Playwright.",
            "Escribí documentación técnica (convenciones de código, documentación de funciones, materiales de capacitación, etc.).",
          ],
          url: "https://www.linxea.com/",
          tags: [
            "react",
            "typescript",
            "redux",
            "storybook",
            "jest",
            "sass",
            "redux-saga",
            "formik",
            "react-query",
            "playwright",
          ],
          imageSrc: "pictures/linxea.webp",
        },
        {
          id: "noirot-1",
          company: "Noirot",
          position: "Gerente de Proyectos de I+D",
          startDate: "2019-02-01",
          endDate: "2021-05-31",
          location: "Laon, Francia",
          description:
            "Noirot es un fabricante francés líder de radiadores eléctricos y soluciones de calefacción, con un fuerte enfoque en la innovación y el desarrollo sostenible.",
          bulletPoints: [
            "Colaboré con equipos internos para proponer ideas innovadoras para radiadores eléctricos, evaluando su viabilidad tecnológica y su potencial de aceptación en el mercado.",
            "Realicé estudios de viabilidad en profundidad para evaluar la viabilidad técnica de los proyectos en estrecha colaboración con ingenieros y técnicos.",
            "Trabajé en estrecha colaboración con los equipos de marketing para analizar el atractivo de las innovaciones propuestas, identificar las necesidades del mercado y ajustar los proyectos en consecuencia.",
            "Definí especificaciones claras para los proyectos de I+D, estableciendo objetivos, criterios de éxito y plazos.",
            "Lideré la planificación, coordinación y ejecución de proyectos, gestionando las etapas de desarrollo, los recursos, los presupuestos y los plazos.",
          ],
          url: "https://intuis.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "glen-dimplex",
          company: "Glen Dimplex",
          position: "Ingeniero de Desarrollo de Software",
          startDate: "2018-07-31",
          endDate: "2019-01-31",
          location: "Dunleer, Irlanda",
          description:
            "Glen Dimplex es un grupo internacional líder que ofrece soluciones de calefacción y ventilación innovadoras y energéticamente eficientes a clientes de todo el mundo.",
          bulletPoints: [
            "Diseñé y desarrollé un software de supervisión para bancos de seguridad y cámaras climáticas que cumplen con los estándares regulatorios.",
            "Validé y profundicé mi dominio del inglés a través de una gratificante experiencia internacional en Irlanda.",
          ],
          url: "https://www.glendimplex.com/",
          tags: ["labview", "matlab", "simulink"],
          imageSrc: "pictures/glen-dimplex.webp",
        },
        {
          id: "noirot-2",
          company: "Noirot",
          position: "Ingeniero de Software",
          startDate: "2016-03-01",
          endDate: "2017-12-31",
          location: "Laon, Francia",
          description:
            "Noirot es un fabricante francés líder de radiadores eléctricos y soluciones de calefacción, con un fuerte enfoque en la innovación y el desarrollo sostenible.",
          bulletPoints: [
            "Gestioné proyectos técnicos para el desarrollo de herramientas y software internos.",
            "Diseñé y desarrollé software de control y monitoreo para bancos de pruebas climáticas.",
            "Colaboré con equipos de ingeniería para integrar sensores y sistemas de control en el software, asegurando mediciones climáticas precisas.",
            "Contribuí a la mejora continua del software y los procesos relacionados con los bancos de pruebas climáticas.",
            "Supervisé la asignación de proyectos de prácticas y brindé orientación a los pasantes de laboratorio.",
          ],
          url: "https://www.noirot.fr/",
          tags: ["c++", "labview", "raspberrypi", "javascript"],
          imageSrc: "pictures/noirot.webp",
        },
        {
          id: "abc",
          company: "ABC Essais",
          position: "Pasante de Diseño Mecatrónico",
          startDate: "2012-09-01",
          endDate: "2014-09-30",
          location: "Gonesse, Francia",
          description:
            "ABC Essais es una empresa de ingeniería especializada en el diseño y la fabricación de bancos de pruebas para clientes de los sectores aeroespacial y automotriz.",
          bulletPoints: [
            "Realicé estudios mecatrónicos y diseñé bancos de pruebas para clientes de los sectores aeroespacial y automotriz.",
            "Creé componentes mecánicos desde cero utilizando SolidWorks, incluyendo modelado 3D, diseño de ensamblaje restringido y producción de dibujos técnicos estandarizados para la fabricación de piezas.",
            "Colaboré con equipos de ingeniería para cumplir con las especificaciones del cliente y asegurar que los bancos de pruebas cumplieran con los estándares aplicables.",
            "Participé activamente en las revisiones de diseño y apoyé las fases de validación técnica e industrial.",
          ],
          url: "https://abc-essais.com/",
          tags: ["solidworks"],
          imageSrc: "pictures/abc.webp",
        },
      ],
    },
    skills: {
      subtitle: "Tecnologías y herramientas que utilizo para crear aplicaciones web modernas",
      tabName: "Habilidades",
      content: techStack,
    },
  },
};

export const portfolioTranslations: Record<Language, PortfolioTranslations> = {
  en,
  es,
  fr,
};
